// Camera
CAMERA
RES             800 800
FOVY            25
LENSRADIUS      0.1
FOCALDISTANCE   12
ITERATIONS      200
DEPTH           8
FILE            012-building
EYE             0 -10 12
LOOKAT          0 1 0
UP              0 1 0

// Emissive material (light)
MATERIAL light
RGB         .9 .9 .6
METALLIC    0
ROUGHNESS   0
IOR         0
OPACITY     1
EMITTANCE   1

// Emissive material (light)
MATERIAL light_red
RGB         .85 .35 .35
METALLIC    0
ROUGHNESS   0
IOR         0
OPACITY     1
EMITTANCE   5

// Emissive material (light)
MATERIAL light_blue
RGB         .35 .35 .85
METALLIC    0
ROUGHNESS   0
IOR         0
OPACITY     1
EMITTANCE   5

// Ceiling
OBJECT c
cube
material light
TRANS       0 15 0
ROTAT       0 0 90
SCALE       .01 100 100

// left wall
OBJECT 3
cube
material light_red
TRANS       -20 5 -20
ROTAT       0 45 0
SCALE       100 100 .01

// right wall
OBJECT 3
cube
material light_blue
TRANS       20 5 -20
ROTAT       0 -45 0
SCALE       100 100 .01

// Cube (OBJ)
OBJECT gear
mesh obj/012-buildings.obj
material diffuse_white
TRANS       0 1 0
ROTAT       0 -45 0
SCALE       1 1 1
