// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Spec blue
MATERIAL 5
RGB         0.2 0.4 0.6
SPECEX      0
SPECRGB     0.74 0.451 0.51
REFL        1
REFR        0
REFRIOR     1.55
EMITTANCE   0

// Spec blue
MATERIAL 6
RGB         0 0 0
SPECEX      0
SPECRGB     0.572 0.235 0.17
REFL        1
REFR        0
REFRIOR     1.55
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45    
ITERATIONS  10000
DEPTH       16
FILE        cornell
EYE         0.0 5 9.5
LOOKAT      0 5 0
UP          0 1 0
APERTURE  	0.15
FOCALLENGTH 4

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 4
ROTAT       0 0 0
SCALE       5 .3 9

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Blender Monke
OBJECT 6
gltf		../scenes/gltf/Suzanne/Suzanne.gltf
material 4
TRANS       1.3 5 4
ROTAT       -10 -15 0
SCALE       2.5 2.5 2.5

OBJECT 7
gltf		../scenes/gltf/Icosphere/Icosphere.gltf
material 5
TRANS       -1.2 3 -2
ROTAT       20 15 0
SCALE       3 3 3

OBJECT 8
gltf		../scenes/gltf/Icosphere/Icosphere.gltf
material 6
TRANS       -1 3 5
ROTAT       20 15 0
SCALE       1 1 1