// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .63 .73 .84
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0


// Diffuse black
MATERIAL 3
RGB         .02 .02 .02
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Emissive material (light)
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 5
LOOKAT      0 5 0
UP          0 1 0
FOCAL       0
LENS_RADIUS 0


// bunny
OBJECT 1
obj
material 2
TRANS       0.5 4.4 0
ROTAT       0 0 0
SCALE       0.8 0.8 0.8
OBJFILE     ../scenes/obj/bunny.obj

// Floor
OBJECT 2
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 3
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 4
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 5
cube
material 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 6
cube
material 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Cube
OBJECT 7
cube
material 3
TRANS       0 2 0
ROTAT       0 0 0
SCALE       3 4 3

// Cube
OBJECT 8
cube
material 0
TRANS       0 4 0
ROTAT       0 0 0
SCALE       2.5 .1 2.5
LIGHTTYPE   0

// Ceiling light
OBJECT 9
cube
material 5
TRANS       2 10 0
ROTAT       0 0 0
SCALE       2 .3 2
LIGHTTYPE   0

// Ceiling light
OBJECT 10
cube
material 5
TRANS       -2 10 0
ROTAT       0 0 0
SCALE       2 .3 2
LIGHTTYPE   0

