// ==================================================
// MATERIALS
// ==================================================

// warm light
MATERIAL 0
EMIT_COL    1 0.945 0.878
EMIT_STR    2

// diffuse gray
MATERIAL 1
DIFF_COL    0.5 0.5 0.5

// freddy main
MATERIAL 2
DIFF_COL gltf/freddy/textures/Freddy_Body_baseColor.png
NORM_MAP gltf/freddy/textures/Freddy_Body_normal.png

// freddy eyes
MATERIAL 3
DIFF_COL gltf/freddy/textures/Freddy_Eyes_baseColor.png

// chair
MATERIAL 4
DIFF_COL gltf/shinji/textures/lambert2_baseColor.png
NORM_MAP gltf/shinji/textures/lambert2_normal.png

// hair
MATERIAL 5
DIFF_COL gltf/shinji/textures/shinji_hair.png

// shinji
MATERIAL 6
DIFF_COL gltf/shinji/textures/Ch01_1001_Diffuse.png
NORM_MAP gltf/shinji/textures/Ch01_1001_Normal.png

// ==================================================
// CAMERA
// ==================================================

// Camera
CAMERA
RES          800 800
FOVY         45
ITERATIONS   5000
DEPTH        8
FILE         chair
EYE          0 10 10
LOOKAT       0 10 0
UP           0 1 0
LENS_RADIUS  0
FOCUS_DIST   8

// ==================================================
// OBJECTS
// ==================================================

// floor
OBJECT 0
cube
material 1
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       100 1 100

// top light
OBJECT 1
cube
material 0
TRANS       0 30.5 0
ROTAT       0 0 0
SCALE       100 1 100

OBJECT 2
mesh
gltf/shinji/chair.gltf
material 1
TRANS -7 0 -10
ROTAT 0 90 0
SCALE 1.6