// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive Light Blue
MATERIAL 5
RGB         0.7 0.7 0.9
SPECEX      0
SPECRGB     0.7 0.7 0.9
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Refractive Light Pink
MATERIAL 6
RGB         0.9 0.7 0.7
SPECEX      0
SPECRGB     0.9 0.7 0.7
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Refractive Light Green
MATERIAL 7
RGB         0.7 0.9 0.7
SPECEX      0
SPECRGB     0.7 0.9 0.7
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Refractive Light Yellow
MATERIAL 8
RGB         0.9 0.9 0.7
SPECEX      0
SPECRGB     0.9 0.9 0.7
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Refractive Light Purple
MATERIAL 9
RGB         0.8 0.7 0.9
SPECEX      0
SPECRGB     0.8 0.7 0.9
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Refractive Light Coral
MATERIAL 10
RGB         0.9 0.8 0.7
SPECEX      0
SPECRGB     0.9 0.8 0.7
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Clear Refractive
MATERIAL 11
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       20
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Light Blue Sphere
OBJECT 6
sphere
material 5
TRANS       -2 4 -1
ROTAT       0 0 0
SCALE       1.8 1.8 1.8

// Light Pink Sphere
OBJECT 7
sphere
material 6
TRANS       2 4 -1
ROTAT       0 0 0
SCALE       1.8 1.8 1.8

// Light Green Sphere
OBJECT 8
sphere
material 7
TRANS       -2 6 -3
ROTAT       0 0 0
SCALE       1.8 1.8 1.8

// Light Yellow Sphere
OBJECT 9
sphere
material 8
TRANS       2 6 -3
ROTAT       0 0 0
SCALE       1.8 1.8 1.8

// Light Purple Sphere
OBJECT 10
sphere
material 9
TRANS       0 2 2
ROTAT       0 0 0
SCALE       1.8 1.8 1.8

// Light Coral Sphere
OBJECT 11
sphere
material 10
TRANS       0 5 0
ROTAT       0 0 0
SCALE       2 2 2

// Clear Refractive Sphere
OBJECT 12
sphere
material 11
TRANS       3.5 5 -1
ROTAT       0 0 0
SCALE       1.5 1.5 1.5
