// Emissive material (light)
MATERIAL 0
RGB         1 1 1
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   0

// Metalic
MATERIAL 5
RGB         0.99 0.99 0.99
ROUGHNESS   0.1
REFRIOR     0.0
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        cornell-glass-bunny
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
geometry cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .8 3

// Floor
OBJECT 1
geometry cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
geometry cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
geometry cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
geometry cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
geometry cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Model
OBJECT 6
model ../scenes/models/bunny_large.obj
material 5
TRANS       0 0 0
ROTAT       0 0 0
SCALE       3 3 3

