// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10
TRANS	    0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// Diffuse yellow
MATERIAL 2
RGB         1, 0.922, 0.49
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// Diffuse blue
MATERIAL 3
RGB         0.42, 0.749, 0.949
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// Specular white
MATERIAL 4
RGB         0 0 0
SPECEX      0
SPECRGB     0.318, 0.588, 0.208
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// Refractive white
MATERIAL 5
RGB         0 0 0
SPECEX      0
SPECRGB     0.98 0.98 0.98
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0
TRANS	    0

// Transmissive purple
MATERIAL 6
RGB         0.737, 0.435, 0.969
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    1

// Glass white
MATERIAL 7
RGB         0.318, 0.588, 0.208
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0
TRANS	    0

// Plastic white
MATERIAL 8
RGB         0.3 0.1 0.7
SPECEX      0
SPECRGB     0.98 0.98 0.98
REFL        1
REFR        0
REFRIOR     1.55
EMITTANCE   0
TRANS	    0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       9
FILE        motion_blur
EYE         0.0 5 8.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS      0 10 0
ROTAT       0 0 0
SCALE       10 .1 1
VEL	    0 0 0

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10
VEL	    0 0 0

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
VEL	    0 0 0

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10
VEL	    0 0 0

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
VEL	    0 0 0

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
VEL	    0 0 0

// Sphere
OBJECT 6
sphere
material 4
TRANS       -1 6 0
ROTAT       0 0 0
SCALE       3.5 3.5 3.5
VEL	    0.1 0.1 0

// Cube
OBJECT 7
cube
material 6
TRANS       0 2 0
ROTAT       0 -30 0
SCALE       2.5 4 2.5
VEL	    -0.4 0 0.1

