
// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10
SIGMAA      0 0 0
SIGMAS      0 0 0 

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SIGMAA      0 0 0
SIGMAS      0 0 0 

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SIGMAA      0 0 0
SIGMAS      0 0 0 

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SIGMAA      0 0 0
SIGMAS      0 0 0 

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
SIGMAA      0 0 0
SIGMAS      0 0 0 

// glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.5
EMITTANCE   0
SIGMAA      0 0 0
SIGMAS      0 0 0 

// 
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     3
EMITTANCE   0  
SIGMAA      0.74 1.14 1.66
SIGMAS      2.44 1.66 1.23

// yellow
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     3
EMITTANCE   0   
SIGMAA      0 0 0
SIGMAS      0 0 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       SDEPTH    0.5

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       20
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       2 2 2


// Sphere
OBJECT 7
sphere
material 5
TRANS       3 6 4
ROTAT       0 0 0
SCALE       2 2 2
VEL         0 0 0

// Sphere
OBJECT 8
sphere
material 1
TRANS       -1 2 2
ROTAT       0 0 0
SCALE       2 2 2

// Ball 1
OBJECT 9
sphere
material 6
TRANS       -4 5 -4
ROTAT       0 0 0
SCALE       2.8 2.8 2.8

// Ball 2
OBJECT 10
sphere
material 6
TRANS       -2 5 -2
ROTAT       0 0 0
SCALE       2.8 2.8 2.8

// Ball 3
OBJECT 11
sphere
material 6
TRANS       0 5 0
ROTAT       0 0 0
SCALE       2.8 2.8 2.8

// Ball 4
OBJECT 12
sphere
material 6
TRANS       2 5 2
ROTAT       0 0 0
SCALE       2.8 2.8 2.8

// Ball 5
OBJECT 13
sphere
material 6
TRANS       4 5 4
ROTAT       0 0 0
SCALE       2.8 2.8 2.8


// Sphere
OBJECT 6
sphere
material 4
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       2 2 2


// Sphere
OBJECT 7
sphere
material 5
TRANS       3 6 4
ROTAT       0 0 0
SCALE       2 2 2
VEL         0 0 0

// Sphere
OBJECT 8
sphere
material 1
TRANS       -1 2 2
ROTAT       0 0 0
SCALE       2 2 2
