BACKGROUND_COLOR 0.81 0.91 0.98

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      1.0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     1.0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .0
SPECEX      0.3
SPECRGB     .98 .98 .98
REFL        1.0
REFR        0.0
REFRIOR     0.8
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       10
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 6 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 .01 100

// Sphere
OBJECT 1
mesh
./../mesh/cube_norm.obj
material 4
TRANS       0 3.0 0
ROTAT       0 0 0
SCALE       1 1 1