// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
TRANS	    0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// refr red
MATERIAL 2
RGB         0 0 0
SPECEX      0
SPECRGB     0.824, 0.314, 0.6
REFL        0
REFR        1
REFRIOR     1.65
EMITTANCE   0
TRANS	    0

// refr midpink
MATERIAL 3
RGB         0 0 0
SPECEX      0
SPECRGB     0.882, 0.416, 0.678
REFL        0
REFR        1
REFRIOR     1.7
EMITTANCE   0
TRANS	    0

// Specular white
MATERIAL 4
RGB         0 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// Refractive white
MATERIAL 5
RGB         0 0 0
SPECEX      0
SPECRGB     0.957, 0.635, 0.816
REFL        0
REFR        1
REFRIOR     1.6
EMITTANCE   0
TRANS	    0

// Diffuse yellow
MATERIAL 6
RGB         0.976, 0.867, 0.604
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// Glass white
MATERIAL 7
RGB         0.529, 0.808, 0.816
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// Plastic white
MATERIAL 8
RGB         0.3 0.1 0.7
SPECEX      0
SPECRGB     0.98 0.98 0.98
REFL        1
REFR        0
REFRIOR     1.55
EMITTANCE   0
TRANS	    0

// refr pink
MATERIAL 9
RGB         0 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.8
EMITTANCE   0
TRANS	    0

// specular pink
MATERIAL 10
RGB         0 0 0
SPECEX      0
SPECRGB     0.965, 0.345, 0.722
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TRANS	    0

// refractive pink
MATERIAL 11
RGB         0 0 0
SPECEX      0
SPECRGB     1 0.89 0.89
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0
TRANS	    0

// Camera---------------------------------------
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       9
FILE        cornell
EYE         0.0 5 8.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS      0 15 0
ROTAT       0 0 0
SCALE       5 .1 5
VEL	    0 0 0

// Floor
OBJECT 1
cube
material 4
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20
VEL	    0 0 0

// Ceiling
OBJECT 2
cube
material 4
TRANS       0 15 0
ROTAT       0 0 90
SCALE       .01 20 20
VEL	    0 0 0

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 20 20
VEL	    0 0 0

// Left wall
OBJECT 4
cube
material 7
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 20 20
VEL	    0 0 0

// Right wall
OBJECT 5
cube
material 6
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 20 20
VEL	    0 0 0

// Cube --------------------------------------
OBJECT 6
cube
material 9
TRANS       2.8 7.3 2.8
ROTAT       0 0 0
SCALE       .5 .5 .5
VEL	    0.5 0.5 0

// Cube
OBJECT 7
cube
material 11
TRANS       2 6.6 2
ROTAT       0 15 0
SCALE       1 1 1
VEL	    0 0 0

// Cube
OBJECT 8
cube
material 5
TRANS       .5 5.7 .5
ROTAT       0 30 0
SCALE       1.5 1.5 1.5
VEL	    0 0 0

// Cube
OBJECT 9
cube
material 3
TRANS       -1 4 -1
ROTAT       0 45 0
SCALE       2 2 2
VEL	    0 0 0

// Cube
OBJECT 10
cube
material 2
TRANS       -3 1.2 -3
ROTAT       0 60 0
SCALE       2.5 2.5 2.5
VEL	    0 0 0

// Ceiling light--------------------------------
OBJECT 11
cube
material 0
TRANS       0 5 10
ROTAT       90 0 0
SCALE       1 .1 1
VEL	    0 0 0
