// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse pistachio green
MATERIAL 1
RGB         .75 .8 .64
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular blue
MATERIAL 2
RGB         .545 .824 .843
SPECEX      0
SPECRGB     .545 .824 .843
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Specular brown
MATERIAL 3
RGB         .35 .133 .133
SPECEX      0
SPECRGB     .35 .133 .133
REFL        0
REFR        1
REFRIOR     1.4
EMITTANCE   0

// Specular yellow
MATERIAL 4
RGB         .93 .78 .17
SPECEX      0
SPECRGB     .93 .78 .17
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Diffuse purple
MATERIAL 5
RGB         .8 .71 .81
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45    
ITERATIONS  1000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
LENSRADIUS  .4
FOCALDIST   6.0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 0 12
ROTAT       0 0 0
SCALE       8 8 .3

// Floor
OBJECT 1
cube
material 5
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 5
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Suzanne
OBJECT 6
mesh_gltf   Suzanne.gltf
material 2
TRANS       0 5 0
ROTAT       0 0 0
SCALE       4 4 4

// Suzanne
OBJECT 7
mesh_gltf   Suzanne.gltf
material 4
TRANS       0 3.2 2.5
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

// Suzanne
OBJECT 8
mesh_gltf   Suzanne.gltf
material 3
TRANS       0 2.8 6
ROTAT       0 0 0
SCALE       1 1 1
