ENVIRONMENT_MAP ../scenes/hdr/Frozen_Waterfall_Ref.hdr

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse brown
MATERIAL 2
RGB         .87 .72 .53
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse black
MATERIAL 3
RGB         .02 .02 .02
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Transmit
MATERIAL 4
RGB         .69 .88 .69 
SPECEX      0
SPECRGB     .69 .88 .69 
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0

MATERIAL 5
RGB         .91 .11 .39
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 6
RGB         .99 .95 .26
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 7
RGB         .25 .41 .88
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 8
RGB         .0 .5 .0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 9
RGB         .98 .98 .98 
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 4 8
LOOKAT      0 5 0
UP          0 1 0
FOCAL       0
LENS_RADIUS 0

// canvas
OBJECT 0
obj
material 1
TRANS       -2 0 2
ROTAT       0 75 0
SCALE       4 4 4
OBJFILE    ../scenes/obj/canvas.obj

OBJECT 1
obj
material 2
TRANS       1 0 2
ROTAT       0 0 0
SCALE       0.8 0.8 0.8
OBJFILE    ../scenes/obj/wooden_stool.obj

OBJECT 2
cube
material 3
TRANS       0 1.5 -4
ROTAT       0 0 0
SCALE       4 3 3

OBJECT 3
obj
material 4
TRANS       0 2.5 -4
ROTAT       0 0 0
SCALE       10 10 10
OBJFILE    ../scenes/obj/dragon.obj

OBJECT 4
obj
material 3
TRANS       1 3.1 2
ROTAT       0 0 0
SCALE       0.007 0.007 0.007
OBJFILE    ../scenes/obj/colorpallete.obj

OBJECT 5
sphere
material 5
TRANS       0.6 3.14 2.3
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

OBJECT 6
sphere
material 6
TRANS       0.8 3.14 1.9
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

OBJECT 7
sphere
material 7
TRANS       1.1 3.14 1.7
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

OBJECT 8
sphere
material 8
TRANS       1.3 3.14 1.9
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

// Floor
OBJECT 9
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 20

// Back wall
OBJECT 10
cube
material 9
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 11
cube
material 9
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 20

// Right wall
OBJECT 12
cube
material 9
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 20

// Back wall
OBJECT 13
cube
material 1
TRANS       0 10 10
ROTAT       0 90 0
SCALE       .01 10 10

// Ceiling
OBJECT 14
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 20

