// Emissive material (light)
MATERIAL 0
RGB         .89 .89 .84
SPECEX      0
SPECRGB     .89 .89 .84
REFL        0
REFR        0
SUBS		0
REFRIOR     0
SUBSRADIUS  0
EMITTANCE   7

// Emissive material (light)
MATERIAL 1
RGB         .74 .63 .61
SPECEX      0
SPECRGB     .74 .63 .61
REFL        0
REFR        0
SUBS		0
REFRIOR     0
SUBSRADIUS  0
EMITTANCE   3

// Diffuse white
MATERIAL 2
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     0.85 0.85 0.85
REFL        0
REFR        0
SUBS		0
REFRIOR     1.55
SUBSRADIUS  0
EMITTANCE   0

// Specular
MATERIAL 3
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
SUBS		0
REFRIOR     0.3
SUBSRADIUS  0
EMITTANCE   0

// Specular
MATERIAL 4
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
SUBS		0
REFRIOR     0
SUBSRADIUS  0
EMITTANCE   0

// Specular
MATERIAL 5
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
SUBS		0
REFRIOR     0.1
SUBSRADIUS  0
EMITTANCE   0

// Refractive blue
MATERIAL 6
RGB         .527 .804 .976
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
SUBS		0
REFRIOR     1.33
SUBSRADIUS  0
EMITTANCE   0

// Reflective blue
MATERIAL 7
RGB         .527 .804 .976
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
SUBS		0
REFRIOR     0
SUBSRADIUS  0
EMITTANCE   0

// Reflective & Refractive
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
SUBS		0
REFRIOR     1.33
SUBSRADIUS  0
EMITTANCE   0

// Subsurface blue
MATERIAL 9
RGB         .527 .804 .976
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
SUBS		1
REFRIOR     0.71
SUBSRADIUS  0.02
EMITTANCE   0

// Diffuse red
MATERIAL 10
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
SUBS		0
REFRIOR     0
SUBSRADIUS  0
EMITTANCE   0

// Diffuse green
MATERIAL 11
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
SUBS		0
REFRIOR     0
SUBSRADIUS  0
EMITTANCE   0

// Camera
CAMERA
RES         1920 1080
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        env
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       8 .3 5

// Floor
OBJECT 1
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 .01 20

// Ceiling
OBJECT 2
cube
material 2
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 20

// Back wall
OBJECT 3
cube
material 2
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 20 20

// Left wall
OBJECT 4
cube
material 10
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 11
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Ceiling light
OBJECT 6
cube
material 1
TRANS       9 1 3
ROTAT       0 0 60
SCALE       3 .1 3

// Ceiling light
OBJECT 7
cube
material 1
TRANS       -9 1 3
ROTAT       0 0 -60
SCALE       3 .1 3

OBJECT 8
cube
MATERIAL 3
TRANS       -6 2 0
ROTAT       0 -45 0
SCALE       .2 4 4

OBJECT 9
cube
MATERIAL 4
TRANS       0 2 -1
ROTAT       0 90 0
SCALE       .2 4 6

OBJECT 10
cube
MATERIAL 5
TRANS       6 2 0
ROTAT       0 45 0
SCALE       .2 4 4

OBJECT 11
sphere
MATERIAL 3
TRANS       -4 6 3
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 12
sphere
MATERIAL 4
TRANS       0 5 5
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 13
sphere
MATERIAL 5
TRANS       4 4 7
ROTAT       0 0 0
SCALE       2 2 2