// ==================================================
// MATERIALS
// ==================================================

// warm light
MATERIAL 0
EMIT_COL    1 0.945 0.878
EMIT_STR    5

// diffuse gray
MATERIAL 1
DIFF_COL    0.5 0.5 0.5

// freddy main
MATERIAL 2
DIFF_COL    1 0 0

// ==================================================
// CAMERA
// ==================================================

// Camera
CAMERA
RES          800 800
FOVY         45
ITERATIONS   5000
DEPTH        2
FILE         freddy
EYE          0 10 10
LOOKAT       0 10 0
UP           0 1 0
LENS_RADIUS  0
FOCAL_DIST   8

// ==================================================
// OBJECTS
// ==================================================

// floor
OBJECT 0
cube
material 1
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       100 1 100

// top light
OBJECT 1
cube
material 0
TRANS       0 30.5 0
ROTAT       0 0 0
SCALE       100 1 100

OBJECT 2
mesh
gltf/freddy/main.gltf
material 2
TRANS       0 0 -5
ROTAT       0 0 0
SCALE       10 10 10

OBJECT 3
mesh
gltf/freddy/eyes.gltf
material 2
TRANS       0 0 -5
ROTAT       0 0 0
SCALE       10 10 10