// ==================================================
// MATERIALS
// ==================================================

// warm light
MATERIAL 0
RGB         1 0.945 0.878
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse red
MATERIAL 2
RGB         1 0 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// ==================================================
// CAMERA
// ==================================================

// Camera
CAMERA
RES          800 800
FOVY         45
ITERATIONS   5000
DEPTH        2
FILE         freddy
EYE          0 10 10
LOOKAT       0 10 0
UP           0 1 0
LENS_RADIUS  0
FOCAL_DIST   8

// ==================================================
// OBJECTS
// ==================================================

// floor
OBJECT 0
cube
material 1
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       100 1 100

// top light
OBJECT 1
cube
material 0
TRANS       0 20.5 0
ROTAT       0 0 0
SCALE       100 1 100

OBJECT 2
mesh
gltf/freddy.gltf
material 2
TRANS       0 0 -5
ROTAT       0 0 0
SCALE       0.08 0.08 0.08