// Diffuse white
MATERIAL 0
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 1
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
sphere
material 1
TRANS       0 -28 0
ROTAT       0 0 0
SCALE       60 60 60

// Sheep
FILE 0
sheep01.glb
material 0
TRANS       0 1.5 0
ROTAT       0 0 0
SCALE       3 3 3

// map
EMAP 1
bliss.jpg
