// Emissive material (light)
MATERIAL 0
RGB         1 1 0.8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .01 .01 .01
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 2
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       3
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 40 0
ROTAT       0 0 0
SCALE       3 3 3

// Floor
OBJECT 1
sphere
material 2
TRANS       0 -28 0
ROTAT       0 0 0
SCALE       60 60 60

// Sheep
FILE 0
sheep01.glb
test.jpg
material 1
TRANS       0 2 0
ROTAT       0 0 0
SCALE       3 3 3

// map
EMAP 1
bliss.jpg
