// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   4

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Pistachio
MATERIAL 2
RGB         .75 .8 .64
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse brown
MATERIAL 3
RGB         .749 .478 .361
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Reflective white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Imperfect diffuse specular cyan
MATERIAL 6
RGB         .25 .85 .85
SPECEX      0
SPECRGB     0.9 0.9 0.9
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Spec copper
MATERIAL 7
RGB         0.8 .536 .051
SPECEX      0
SPECRGB     0.8 .536 .051
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Emissive material (yellow light)
MATERIAL 8
RGB         0.9 0.8 0.2
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2

// Specular blue
MATERIAL 9
RGB         .545 .824 .843
SPECEX      0
SPECRGB     .545 .824 .843
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Specular yellow
MATERIAL 10
RGB         .93 .78 .17
SPECEX      0
SPECRGB     .93 .78 .17
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Specular Pink
MATERIAL 11
RGB         .941 .776 .949
SPECEX      0
SPECRGB     .941 .776 .949
REFL        0
REFR        1
REFRIOR     1.75
EMITTANCE   0

// Perf Reflective
MATERIAL 12
RGB         0 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (blue light)
MATERIAL 13
RGB         0.7 0.7 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Camera
CAMERA
RES         800 800
FOVY        45    
ITERATIONS  5000
DEPTH       10
FILE        cornell
EYE         0.0 5 9
LOOKAT      0 5 0
UP          0 1 0
LENSRADIUS  1
FOCALDIST   11

// Ceiling light 1
OBJECT 0
cube
material 0
TRANS       2 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 2
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 2
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 3
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 12
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Left Panel
OBJECT 6
cube
material 3
TRANS       -1.5 5 -4
ROTAT       0 0 0
SCALE       7 0.3 2.3

// Plate
OBJECT 7
sphere
material 5
TRANS       1 2 -2
ROTAT       0 0 0
SCALE       6 0.4 6

// Side light
OBJECT 8
cube
material 8
TRANS       -5 2.5 -5
ROTAT       0 0 0
SCALE       .3 5 3

//Ceiling Light 2
OBJECT 9
cube
material 13
TRANS       -2 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Bunny
OBJECT 10
mesh_gltf   Bunny.gltf
material 9
TRANS       -3.2 4.7 -4
ROTAT       0 0 0
SCALE       12 12 12

// Bunny
OBJECT 11
mesh_gltf   Bunny.gltf
material 10
TRANS       -1 4.7 -4
ROTAT       0 0 0
SCALE       12 12 12

// Bunny
OBJECT 12
mesh_gltf   Bunny.gltf
material 11
TRANS       1.2 4.7 -4
ROTAT       0 0 0
SCALE       12 12 12

// Suzanne
OBJECT 13
mesh_gltf   Suzanne.gltf
material 4
TRANS       -2.8 2.1 -5
ROTAT       -10 15 25
SCALE       2.2 2.2 2.2

//Teapot 1
OBJECT 14
mesh_gltf   teapot.gltf
material 7
TRANS       -1.9 0 1
ROTAT       -90 0 -5
SCALE       0.025 0.025 0.025

//Teapot 2
OBJECT 15
mesh_gltf   teapot.gltf
material 6
TRANS       -3.2 0 3
ROTAT       -90 0 -30
SCALE       0.025 0.025 0.025

// Avocado
OBJECT 16
mesh_gltf   Avocado.gltf
material 3
TRANS       -1 2.1 -0.9
ROTAT       -20 160 20
SCALE       35 35 35

// Avocado
OBJECT 17
mesh_gltf   Avocado.gltf
material 3
TRANS       -0.5 2.5 -0.4
ROTAT       -35 170 80
SCALE       25 25 25

// Watermelon
OBJECT 18
mesh_gltf   Watermelon.gltf
material 3
TRANS       1.4 3.7 -1.7
ROTAT       35 150 20
SCALE       1.6 1.6 1.6


// Orange
OBJECT 19
mesh_gltf   Orange.gltf
material 3
TRANS       2.2 3 -0.1
ROTAT       -50 -40 0
SCALE       0.06 0.06 0.06

