// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1
TYPE        1
PATTERN     0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Metal
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        3
PATTERN     2

// Glass
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0
TYPE        4
PATTERN     0

// Specular white
MATERIAL 6
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     2

// Blue
MATERIAL 7
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Blue
MATERIAL 8
RGB         0.35 0.35 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Image
MATERIAL 9
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        5
PATTERN     0

// Grey
MATERIAL 10
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        test
EYE         0 5 10
LOOKAT      0 5 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 4
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Mesh
OBJECT 1
mesh
scenes/models/suzanne.gltf
material 1
TRANS       -3 0 3
ROTAT       0 0 0
SCALE       1 1 1