// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   6

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse yellow
MATERIAL 2
RGB         .85 .85 .25
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse purple
MATERIAL 3
RGB         .25 .85 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Spec copper
MATERIAL 5
RGB         .937 .596 .961
SPECEX      0
SPECRGB     .937 .596 .961
REFL        0
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45    
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
LENSRADIUS  1
FOCALDIST   11

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// GLTF
OBJECT 1
mesh_gltf   Bunny.gltf
material 3
TRANS       0 5 0
ROTAT       0 0 0
SCALE       20 20 20
