// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1
TYPE        1
PATTERN     0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Metal
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        3
PATTERN     0

// Glass
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0
TYPE        4
PATTERN     0

// Specular white
MATERIAL 6
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     2

// Blue
MATERIAL 7
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Blue
MATERIAL 8
RGB         0.35 0.35 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Image
MATERIAL 9
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        5
PATTERN     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        test
EYE         0 5 10
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 1
TRANS      -2 6 -1
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 4
TRANS       2 6 -1
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 8
sphere
material 9
TRANS       2 2 -1
ROTAT       0 0 0
SCALE       3 3 3

// OBJECT 9
// sphere
// material 7
// TRANS       0 4 2
// ROTAT       0 0 0
// SCALE       2 2 2 

// Procedural
OBJECT 9
procedural 0
material 6
TRANS      -2 2 -1
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 10
procedural 5
material 6
TRANS      -2 2 -1
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 11
procedural 4
material 8
TRANS      -2 2 -1
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 12
procedural 3
material 7
TRANS      -2 2 -1
ROTAT       0 0 0
SCALE       3 3 3

// // Front wall
// OBJECT 10
// cube
// material 1
// TRANS       0 5 5
// ROTAT       0 90 0
// SCALE       .01 10 10

// // Mesh
// OBJECT 10
// mesh
// scenes/models/cube.gltf
// material 1
// TRANS      -2 1.5 2
// ROTAT       0 30 0
// SCALE       1 1.5 1