// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1
TYPE        1
PATTERN     0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Metal
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        3
PATTERN     0

// Glass
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0
TYPE        4
PATTERN     0

// Specular white
MATERIAL 6
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     2

// Grey
MATERIAL 7
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     1

// Blue
MATERIAL 8
RGB         0 0.64 0.91
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     0

// Perlin Noise
MATERIAL 9
RGB         0.85 0.85 0.85
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2
PATTERN     3

// Image
MATERIAL 10
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        5
PATTERN     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        test
EYE         0 5 10
LOOKAT      0 5 0
UP          0 1 0



OBJECT 0
procedural 8
material 5
TRANS      -2 5 -1
ROTAT       0 0 0
SCALE       5 3 5

