// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refraction
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 2.5 -5
LOOKAT      0 2.5 0
UP          0 1 0


// Floor
MESH 0
plane.obj
material 1
TRANS       0 -2.5 0
ROTAT       -90 0 0
SCALE       10 10 1

// Red wall
MESH 1
plane.obj
material 2
TRANS       5 2.5 0
ROTAT       0 -90 0
SCALE       10 10 1

// Green wall
MESH 2
plane.obj
material 3
TRANS       -5 2.5 0
ROTAT       0 90 0
SCALE       10 10 1

// Back wall
MESH 3
plane.obj
material 1
TRANS       0 2.5 5
ROTAT       0 180 0
SCALE       10 10 1

// Ceiling wall
MESH 4
plane.obj
material 1
TRANS       0 7.5 0
ROTAT       90 0 0
SCALE       10 10 1

MESH 5
sphere.obj
material 5
TRANS       0 2 0.75
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// Ceiling light
MESH 6
plane.obj
material 0
TRANS       0 7.45 0
ROTAT       90 0 0
SCALE       3 3 1

