MATERIAL 0
RGB         .98 .98 .98
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   0

MATERIAL 1
RGB         0.9 0.9 0.7
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   100

// Camera
CAMERA
RES         1920 1080
FOVY        30
ITERATIONS  10000
DEPTH       8
FILE        rungholt
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Model
OBJECT 0
model ../scenes/models/rungholt/rungholt.obj
material -1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       0.1 0.1 0.1

//OBJECT 1
//geometry cube
//material 1
//TRANS       0 50 0
//ROTAT       0 0 0
//SCALE       1 1 1


SKYBOX
../scenes/environment/kloofendal_43d_clear_puresky_4k.hdr

