// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1000 1000
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        cornell
EYE         0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
FOCALDIST   5
LENSRADIUS  0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 15 1.5
ROTAT       0 0 0
SCALE       10 .3 10

// Stage
OBJECT 1
mesh
scenes/gltf/scene_dome.glb
material -1
TRANS 0 0 0
ROTAT 0 0 0
SCALE 2 2 2

// Seele Center
OBJECT 2
mesh
scenes/gltf/seele_center.glb
material -1
TRANS 0 0 -5
ROTAT 0 0 0
SCALE 5 5 5

// Seele Left
OBJECT 3
mesh
scenes/gltf/seele_left.glb
material -1
TRANS 0 0 -5
ROTAT 0 0 0
SCALE 5 5 5

// Seele Right
OBJECT 4
mesh
scenes/gltf/seele_right.glb
material -1
TRANS 0 0 -5
ROTAT 0 0 0
SCALE 5 5 5

// Floor
OBJECT 5
cube
material 1
TRANS 0 -5 0
ROTAT 0 0 0
SCALE 100 .1 100