// Emissive material (light)
// 4000k 1 .82 .64
// 4800k 1 .88 .77
MATERIAL 0
RGB         1 .88 .77
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .78 .78 .78
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1000 1000
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        seele_scene
EYE         0 1 10.5
LOOKAT      0 4 0
UP          0 1 0
FOCALDIST   5
LENSRADIUS  0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       -5 17 13.5
ROTAT       30 45 0
SCALE       10 .3 10

// Ceiling light
OBJECT 1
cube
material 0
TRANS       5 17 13.5
ROTAT       30 -45 0
SCALE       10 .3 10

// Stage
OBJECT 2
mesh
../scenes/gltf/triple_seele.glb
material -1
TRANS 0 0 -1
ROTAT 0 0 0
SCALE 5 5 5

// Floor
OBJECT 3
cube
material 1
TRANS 0 -1 0
ROTAT 0 0 0
SCALE 50 .1 50