// Camera
CAMERA
RES         500 500
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        vase-skybox
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Diffuse white
MATERIAL 0
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        2

MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TYPE        5

// Floor
OBJECT 0
mesh
material 7
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Sphere
OBJECT 1
sphere
material 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       3 3 3
