// Emissive material (light)
MATERIAL 0
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.55
EMITTANCE   0

MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

BACKGROUND
panorama_map.hdr

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH      5
FILE        sphere
EYE         0.0 0 10.5
LOOKAT      0 0 0
UP          0 1 0

// Sphere
MESH 0
sphere.obj
material 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       3 3 3
