MATERIAL 0
RGB         .98 .98 .98
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   0

MATERIAL 1
RGB         0.9 0.9 0.8
ROUGHNESS   -1.0
REFRIOR     0
EMITTANCE   6

// Camera
CAMERA
RES         1000 1000
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        sponza
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Model
OBJECT 0
model ../scenes/models/sponza/sponza.obj
material -1
TRANS       0 0 10
ROTAT       0 0 0
SCALE       1.0 1.0 1.0

OBJECT 1
geometry cube
material 1
TRANS       0 50 0
ROTAT       0 0 0
SCALE       100 1 100


SKYBOX
../scenes/environment/Newport_Loft_Ref.hdr

