open = end of evangelion scene (1080 x 1350)
closed = backrooms scene (1920 x 1080)

unless otherwise specified:
- Block size = 8x8 for 2D, 768 for 1D
- BVH, partition rays, and russian roulette are on
- sort rays by material type and first bounce cache are off
- max ray depth = 8
- denoising every 3 frames

==================================================
Baseline
==================================================

Open: 113.5 ms/frame
Closed: 436.8 ms/frame

==================================================
Partition rays
==================================================

russian roulette is off for the # of rays measurements but on for the time/frame measurements

Open
----------
0: 1458000
1: 834771
2: 80921
3: 21742
4: 6326
5: 2741
6: 1397
7: 820

with: 113.5 ms/frame
without: 86.7 ms/frame

Closed
----------
0: 2073600
1: 2035969
2: 1890627
3: 1795060
4: 1678968
5: 1591109
6: 1494073
7: 1413231

with: 436.8 ms/frame
without: 567.3 ms/frame

==================================================
Sort rays by material type
==================================================

Open
----------
without: 113.5 ms/frame
with: 193.8 ms/frame

Closed
----------
without: 436.8 ms/frame
with: 685.6 ms/frame

==================================================
First bounce cache
==================================================

the numbers on the left represent max ray depth

Open
----------
without
1: 60.2 ms/frame
2: 95.5 ms/frame 
3: 103.1 ms/frame
4: 108.1 ms/frame
5: 110.4 ms/frame
6: 111.9 ms/frame
7: 112.7 ms/frame
8: 113.5 ms/frame

with
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 

Closed
----------
without
1: 92.2 ms/frame
2: 211.3 ms/frame
3: 320.6 ms/frame
4: 422.8 ms/frame
5: 430.1 ms/frame
6: 434.2 ms/frame
7: 435.3 ms/frame
8: 436.8 ms/frame

with
1: 73.9 ms/frame
2: 190.6 ms/frame
3: 300.7 ms/frame
4: 398.1 ms/frame
5: 405.3 ms/frame
6: 408.5 ms/frame
7: 410.5 ms/frame
8: 412.3 ms/frame

==================================================
Russian roulette path termination
==================================================

Open
----------
without: 120.9 ms/frame
with: 113.5 ms/frame

0: 1458000
1: 834771
2: 80921
3: 21742
4: 815
5: 141
6: 29
7: 8

Closed
----------
without: 748.9 ms/frame
with: 436.8 ms/frame

0: 2073600
1: 2035969
2: 1890627
3: 1795060
4: 98717
5: 46377
6: 22119
7: 10439

==================================================
BVH
==================================================

freddy fazbear environment map scene (800 x 800) [17,386 tris] {~11.5 ms to construct BVH}
----------
with: 38.2 ms/frame
without: 355.2 ms/frame

orange and blue monkey scene (800 x 800) [968 tris] {~0.5 ms to construct BVH}
----------
with: 31.2 ms/frame
without: 43.2 ms/frame