// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// Diffuse white
MATERIAL 1
RGB         0.85, 0.81, 0.78
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         0.63, 0.065, 0.05
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         0.14, 0.45, 0.091
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         680 680
FOVY        19.5
ITERATIONS  1000
DEPTH       8
FILE        cornellBox
EYE         0 5.5 -30
LOOKAT      0 2.5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 5 0
ROTAT       0 0 0
SCALE       3 .1 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 -2.5 0
ROTAT       0 0 0
SCALE       10 .1 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 7.5 0
ROTAT       0 0 90
SCALE       .1 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 2.5 5
ROTAT       0 0 0
SCALE       10 10 0.1

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 2.5 0
ROTAT       0 0 0
SCALE       .1 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 2.5 0
ROTAT       0 0 0
SCALE       .1 10 10

// Long cube
//OBJECT 2
//cube
//material 1
//TRANS       -2 0 3
//ROTAT       0 27.5 0
//SCALE       3 6 3
//
//// short cube
//OBJECT 3
//cube
//material 1
//TRANS       2 -1 0.75
//ROTAT       0 -17.5 0
//SCALE       3 3 3