// Emissive material (light)
MATERIAL 0
RGB         0.5 1 0.8
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 2
RGB         .5 .5 .5
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        teapot
EYE         0.0 5 15.5
LOOKAT      0 5 0
UP          0 1 0
APERTURE    0.1
FOCALDISTANCE 5


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// teapot
OBJECT 3
obj
material 1
TRANS       0 1 0
ROTAT       0 0 0
SCALE       0.2 0.2 0.2
