# The water Cornell Box as seen in Henrik Jensen's 
# "Realistic Image Synthesis Using Photon Mapping" (Page 109 Fig. 9.14) in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#
newmtl leftSphere
    Ka 0.01 0.01 0.01
    Kd 0.01 0.01 0.01
    Ks 0.95 0.95 0.95
    Ns 1000
    illum 5
    
newmtl rightSphere
    Ka 0.01 0.01 0.01
    Kd 0.01 0.01 0.01
    Ks 0.30 0.30 0.30
    Tf 0.10 0.10 0.10
    Ns 200
    Ni 1
    illum 7
   
newmtl floor
    Ns 10.0000
    Ni 1.5000
    illum 2
    Ka 0.7250 0.7100 0.6800
    Kd 0.7250 0.7100 0.6800
	Ks 0 0 0

newmtl ceiling
    Ns 10.0000
    Ni 1.5000
    illum 2
    Ka 0.7250 0.7100 0.6800
    Kd 0.7250 0.7100 0.6800
    Ks 0.0000 0.0000 0.0000

newmtl backWall
	Ns 10.0000
	Ni 1.5000
	illum 2
	Ka 0.7250 0.7100 0.6800
	Kd 0.7250 0.7100 0.6800
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl rightWall
    Ns 10.0000
    illum 2
    Ka 0.161 0.133 0.427 # Blue
    Kd 0.161 0.133 0.427
	Ks 0 0 0
    
newmtl leftWall
	Ns 10.0000
	illum 2
	Ka 0.6300 0.0650 0.0500
	Kd 0.6300 0.0650 0.0500
	Ks 0 0 0

newmtl light
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7800 0.7800 0.7800
	Kd 0.7800 0.7800 0.7800
    Ke 100 100 100
	Ks 0 0 0

newmtl water
    Ka 0.01 0.01 0.01     # Ambient color
    Kd 0.2 0.6 0.9        # Light blue for diffuse color (though it won't play a significant role in a highly reflective/transmissive material)
    Ks 0.8 0.8 0.8        # Increased specularity for stronger reflections
    Tf 0.7 0.8 0.9        # Slightly blue-tinted transmission for the water's characteristic color
    Ns 250                # Increased for a sharper reflection
    Ni 1.33               # Index of refraction for water
    illum 7               # Model with reflection and transparency (refraction)



